*incredibly loud, booming voice*
H-HEWWO?

*////***,****************************,,,,,,,..........................,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****************************************
*(((/*,,,****************************,,,,,,,.......   ............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************************************
*((//*,,,****************************,,,,,,,,.....      .........  ....................,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****************************,,,,,
**,***,,,,*****************************,,,,,,,,.......  .........       .............................,,,,,..,,,,,,,,,,,,,,,,,,,**************************,,,,,,
/(*,...,,,,,,,,,,,,,,,,,,,,,,*********,,,,,,,,,,............. ...          ...................................,,,,,,,,,,,,,,,,,*************************,,,,,,,
*/*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,..........              ....................................,,,,,,,,,,,,,,,,,*************,******,,,,,,,,,,,
*/*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........              ....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......
/#(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........         ..............                ......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....   ...
//(/,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............     .........                        .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......         ..
**,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,*******,,,,,,,,,,,,.........                                       ........,,,,,,,,,,,,,,,,,,,,,,,,...             ..
,,.,,,,,,,,,,...,,,,,,,.......,,,,,,,,,,,,*****,,,,,,,,,,,,,,,..........                                      ..........,,,,,,,,,,,,,,,,,,,,,...            ...
.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........                                     ...............,,,......,.........          ....
.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,.......                                   ..................................         ......
..............................,,,,,,,,,,,,....,,,,,,,,,,...........,.........                                    ..............   ......                 ......
....................   ..........................,,,,,,,....................                             .,**,,,..                 ....                    ....
......................       ..............................................                             .*//////***.              ......              ...  ....
.......................           ......................................                                  .,///////*,            ..........            ........
          ........... .          .....................................                                    .,****////*,         ............             .......
                                ......................................                               .,****,. ..,**/*.       ..............                ..
                                       .....       ..................                          .,,.,,,....       ..,,,,.................              .........
..............................                                                           ,,*//////*,.              ..**//*****,..................        ......
....................................                                                   ..,/(//**//,...    ..       ...,,,,*****,,...................
.................   .......                                                              .*/*,  ..,**////***,.  .....,,*****,,,,,,,,,,..............
................     .....                                                               .*,.  ....,***//***,....,,,,,,****,,,,,,,,............  .....
...........................                        .......          ...  ..                  .*//*,,,,,*********,,,,,******,,,,,,,,,......
..   .................................................*****,,,,,,,,,,*,,,....,,,,,,,,......,,,//////////******,,,,,,,****,,,,,,,,,,,,,,,...
    ........................................,,**///***,,**,,,,,,,,,*****,,,,,***//************//**/**//*******,,,..,,***,,,,,,,,,,,,,,,,......
................................   .........,,,****//****,,,,,,..,,***,,,,,,,,,**//*************************,,,....,,**,,,.........,,,,,,....
.    ................     ..................,**//////******,,,,,,,***,,,,,,..,,,****,,,,,*******,,*********,,......,,*,,,,........,,,,,,,,,.... .
...........................................,**////*******,,,,,,,,******,,,,.,,,,****,,,,,,,*,,,,,,,,,*****,,......,,,,,,,,.......,,,,*,***,,,.......
,,,........................................,**////***,,,,,,,,,,,,,****,,,,..,,,,**,,,,,,,,*,,,,,,,,,,,,,,,,,......,,,,,,,,.......,,,,******,,,,,,,,..
,,,,,,.....      ....,,,,.................,,**//(//*,,,,.....,,,,,****,,...,,,,,*,,,..,,,,,,,,,...,,,,,,,,,,......,,,,,,,,.......,,*****,,,,,,,,,,,...
,,,,,,,,......    ........................,,**/////***,,,,,..........,.....,,,,*,,,........,,.....,,,,,,,,,,,......,,,,,,,...  ..,,,,,,,,,,,,,,,,,,,...
.,,,,,,,,,,...............................,,*//////***,,***,,.........  ...,,,**,,.........,.........,,,,,,,... ...,,,,,,.... ...,,,,.,,....,,,****,,.....
..,,,,,,,,,,,,,,,,,,....................,,,*////////((%%%%%%#(/**,.. ........,,,,,...................,,,,,,...     ..,...        ..........,,,,,***,,,.........
.........,,,,*,,,,,,,,,,,,,,,........,..,,**/(((/**/(%&&%%%%%%###(/*.    ....,,,,....................,,,,...                    ............,,,,,***,,..,,,,,,,
.........,,,,,,,,,,,,,,,,,,..,,....,,,,,,,**(((/*..*(#%%%%%%%##(/(##,........,*,,,...................,,,...            ...,,,,,,**,,,.,....,,,,******,,,,,,,,,,
............,,.........,,,,,,,.....,,,,,,,**(((,...*/#%%%%%%##(. *(#*,......,,**,,............ ......,,,...           .,,,/(#######(/*,,,...,,,,*****,,,,,,,,,,
,,,,,........,,....................,,,,,..,*///,. .,/(%%%%#####//((#(*......,***,.............. ......,,..          .*/((((###########(/**,,,,,******,,,,,,,,,,
..,,,,,,,,,,,,,,,,..........   ............,*/*,.  .,/#%%%##########%(,....,,,*,..............  ......,,..         *//(##(((/((####%%%(/,,.,,,,*******,,,,,,,,,
.,,,,,,,,,,,,,,,,,.........................,,***,   .,/(%%%#%%%#####%(*,...,,,,,,.............    ...,,...      ..,//(###(*. ,/####%%#(*....,****//***,,,,,,,,,
,,,,,,,,,,,,,,,,,...........................,,,**,....,,/(########((((**,,,,,**,,..............   ...,,,..     .,*/((####((((((####%##/,.   .,*/////**,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,..,,,,,,,...............,,****,.....,,**,,,,,,*****,,,***,,..............    ...,,,...  ...,*/((############%%##(,.    .**/////**,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,....,,,................,,,*///*,,.    ..    .,,**********,,..............    ...,,,,.. ...,,**/(###############(*..    .,*////***,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,...........,,,,....,,,,,,,,*//((((**,..      ..,****//***,,,,......,,,...........,,,,.......,..,/((((########((,..      .**///***,,,,,,,,**
,,,,.......,,,,....,,,,..,,,..........,,....,,.*(((##(##(/***,,..,,,***////***,,,,,,,,,,,,...........,,,,,,,,,........,,,,*////**...     ..,**/*****,,..,,,,,,,
,,...........,,,............,,,,.............,*(#(#(((((##/****,,,********//****,,,,,,,,,,,..........,,,****,,,,...     .. .....      .,,********,,,,..........
,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,/(//(((((((//(/******////****//******,,,,,,,,,,,......,,,,,******,,..                 .,,****///***,,,,..  ...,,,,
,,,,,,,,,,,,..................,,,,,.......,,##((/,,//(((/(#((*****////****//////***,,,,,,,,,,,,,,,,,,,,*******,,...      .  ....,,,****/*******,,...,,.,,,,,,,,
,,,,,..............................,,,,,,,,/**//,,,*/(((/////******///**////////****,,,,,,,,,,,,,,***,********,,,,.,....,,,,,********///////**,,......,,,,,****
,,,,,,...........................,,,,..,.,(#(//,,..,,*////(((/******//**///((///****,,,,,,,,,,,,,,**********,,,*,,,,,,,,,,,,,,,******///////**,,,.........,,,,,
**,,,**,,,,,,,,,,,,..............,,,,***,*////* ......,*///////********//((((///***,,,,,,,,,,,,,,********,,,,,****,,,,**,,*********////////**,...............,,
****************,,,,,,,,,,,,,,,,...,,****((/(/,..       *//**//**////**////((///**,,,,,,,,,,,,,,*****/***,,,,,,*,,,,,,,,,,*******//(((((/*,,,.....,,,,,,,,,,,,,
*,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,***((((/**,...   ...*((##(*****///////((//**,,,,,,,......,,*****/***,,,,,,,,,,,,,,,,,****///((###(/*,,,,,,,,,,,***********
**,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,***((/(/****,,......,/(///************(((//***,,,,,......,,,*******,,***********,,,******//(((((/*************************
****,,,*,,,,,**,,******************,,**/###(//****,,,,,,,*//(((////***,,,,,,*((((///*****,,,,,********,,,*******************///////****************************
***************************************///((//************((#%#((*****,,,,,.,**/((((//////**/////***,,,.,,**********,,,***/////**,,,,,,,,***,,,,,,,,,,,,*****,,
***************************************///(/**************(((##//(//*,,,,....,,*//##(((///////***,,,....,,*******,,,,,,**/(/*,,,,,...,,,,,,,,,,,,,,,,,,,*******
//************************************/###(/////////******((///***////**,,,,,,,***/((####((//*,,,,......,,*******,,,,******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,
((((///((//***************************/////***///*///*****(((((******////////////////((((((//***,,.....,,,,,,,*******///***************************************
%%%#%%#####(/*************************(((((((((%#(#(/*****((#%#************//(###(((((((#((((////*****,,,*******////********************************,,,********
&#%%%######(***********************/(##(//(#%/////*****/((//(****************///(////*////((#((((((////**///******************************,,*****************
&%#%###%######(/*********************/((/(//##(*///******/(//((*************,,,,,,,****/////////////********,,,,,,,,,*******************,,,,,,,,,**************
&%%%%%%########(*********************/((((//(//*//*******/###((*******************,,****************************************************,,,,,,*****************
@@@@@@@@@@@#//((,,,,,,*************,,*(((((#/***********/((((#(**************,,,,,,,,,,,,*********,***********,*#/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&&&&&&&&&&%%%%##((**,................,***/#/............*/,,,*,.....,,,,,,,,,,,,,,,,,,,,,,,,,,//,,..............**,..
%%%%%%%%%%%%%%&&&%%%%##((/*,.........,/((#/,............*/**/,....,//(/**,.,,............,...,%%....... ........,** .......            ...............
%%%%%%%%%%%#(((###&@@@@&&%%%%###/*,,,,/(##*,,,,,,,,,,,.,(((((,....*(%&%#/,..................,/&&*...............,**............................................
&&%&%%%%%%%#(/(#%#%&&&&@&@&@@@&&%%#,,/###(*,,,,,,,,,*/,*/*,**,,..,/%&&&&(*,//.............../%&*.......,,,,...,,*,...................  ..
%%%%%&%%%%%#((#%%%&&&&&&&&&&@@&&@@&**###((/*,,,,,,,,*//((///*,,..,/%&&&&(,,#(..............,/%&*................,,.....,,,...       ...................,,..,,
&%&&&&&&%%%###%%%%%&&&&&&&&&@@&&&&&((((#/*(/,,,,,,,,**((#%%(*,,,,,(%&&&&(**%#,,.,,,,,,,,,,,,(&&/**,,,...........,,.../####(*...............,...,.,**,/##(/***
&&&&&&&&%%%%%%%%%%%###%##%%%%&%%&&(((/##((***,,,,*//(/*//**//*//#&&&&&%#%&&*,,#%&%%&%&&&&&&&&&&&&%%%%%(*,*///(*/#(//*#%%%%%%#//(#***#(*,,,,,,,*/**%#/#%%%%%%%
&&&&&&&&&&&%%%%&&&&%%&&&&&&%%%%#########%%####(((//#%%%%%%%%#&&@%@@@@&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%#######%%%%&&%%%%%%%%%
&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&@&&@@&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%&&&&&&&&&&&&&&&&&
@@@&&&@&&&&&&&&&@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@&&&&@&&&&&&&&&&&&@&@@@&&@@@@&&&@@@@@@&&&&&&@@&&&&&&&&&&&@@@@@@@&&&&&
@@@@@@@&&@@&&&@@@@@@&&&@&&&&%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@&@@@&@@@&@&@@@&@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@
