"(^| )(import|from) ": import
"(^| )def ": function_definition
"(^| )class ": class_definition
"(^| |\{|\[)(True|False|None)( |\}|\]|$)": special
"(^| )@.*(?:$|\n)": decorator
"^(try:|except |except:)": try_except
"(^| )for ": for_loop
"(^| )while ": while_loop
"^(if |elif |else:)": if_statement
"(^| )(return|continue|pass|break)( |$)": return
"=": operator
"\+": operator
"-": operator
"<": operator
">": operator
"!": operator
"(^| )(is|not|as|in)( )": operator
" (and|or) ": operator
"'(.*?)'": string
""(.*?)"": string
"#.*(?:$|\n)": comment
